/* src/components/MerchantLists/MerchantLists.module.css */

.container {
  width: 100%;
  padding: 1rem;
  background-color: white;
}

@media (min-width: 768px) {
  .container {
    padding: 4rem;
    width: 100%;
  }
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  /* padding: 1rem; */
}


@media (min-width: 768px) {
  .grid {
   grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }
}

.card {
  position: relative;
  width: 100%;
  height: 20rem;
  color: black;
  border-radius: 0.75rem;
  align-self: center;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cardImage {
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.cardContent {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* background: linear-gradient(to top, #000, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)); */
  /* color: white; */
  padding: 1rem;
}

.cardTitle {
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.cardRating {
  margin-top: 0.25rem;
  font-size: 0.875rem;
}
